#!/bin/bash
#BSUB -n 4
#BSUB -R "rusage[mem=4000] span[hosts=1]"
#BSUB -q rvmartin
#BSUB -W 168:00
#BSUB -a 'docker(liambindle/my-python-environment:2020-05)'
#BSUB -o logs/download-GEOS_FP-%J.txt

set -u
: "$YEAR" "$MONTH" 

DAYS=$(cal $MONTH $YEAR | awk 'NF {DAYS = $NF}; END {print DAYS}')

echo "$DAYS"

WGET_OPTIONS="-r -c -nH --cut-dirs=9 -np -nv"

rawdir=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP-raw/$YEAR$MONTH/
if [ ! -d "$rawdir" ]; then # check if directory exist!
    mkdir -p $rawdir
fi

echo "---------Started -------"

for DAY in $(seq -w '01' $DAYS) ; 

do
  date=$YEAR$MONTH$DAY

   echo "Downloading $date"
   
   cd $rawdir
   wget $WGET_OPTIONS -A "*tavg1_2d_rad_Nx*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg1_2d_lnd_Nx*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg1_2d_flx_Nx*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg1_2d_slv_Nx*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*inst3_3d_asm_Nv*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg3_3d_asm_Nv*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg3_3d_cld_Nv*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg3_3d_mst_Ne*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg3_3d_rad_Nv*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/
   wget $WGET_OPTIONS -A "*tavg3_3d_mst_Nv*nc4" https://portal.nccs.nasa.gov/datashare/gmao/geos-fp/das/Y$YEAR/M$MONTH/D$DAY/ 
     
done
mv portal.nccs.nasa.gov/* .
rm -rf portal.nccs.nasa.gov
echo "End of code"
