#!/bin/bash
#BSUB -n 36
#BSUB -R "rusage[mem=300GB] span[hosts=1]"
#BSUB -q rvmartin
#BSUB -W 168:00
#BSUB -a 'docker(registry.gsc.wustl.edu/sleong/base-engineering-gcc)'
#BSUB -g /liam.bindle/downloads
#BSUB -J "Regrid GEOS_FP"
#BSUB -Ne
#BSUB -u liam.bindle@wustl.edu
#BSUB -o /storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/logs/regrid-GEOS_FP_${YEAR}${MONTH}-%J.txt

set -u
: "$YEAR" "$MONTH"

cd /storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing

export GEOS_FP_DOWNLOAD_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP-raw
export GEOS_FP_PROCESSING=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP
export SCRATCH_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/scratch

export PATH=$PATH:$GEOS_FP_PROCESSING/bin

DAYS_IN_MONTH=$(cal $MONTH $YEAR | awk 'NF {DAYS = $NF}; END {print DAYS}')

sed -i "96s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/bin/GeosFpDriver.input
sed -i "39s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input
sed -i "51s#.*#$SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input

mkdir -p $SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}

cd GEOS_FP/perl
for day in $(seq -w 1 ${DAYS_IN_MONTH}); do
   date=$YEAR$MONTH$(printf '%02i' $day)
   ./doGeosFpMulti $date
done

cd $SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}

mkdir -p nc4

for f in *.nc ; do
   line=$(ncdump -h $f | grep "lat = ")  #retrieve number of lats
   subline=${line##*= }
   nlat=${subline% ;*}

   line=$(ncdump -h $f | grep "lon = ")   #retrieve number of lons
   subline=${line##*= }
   nlon=${subline% ;*}

   line=$(ncdump -h $f | grep -n "dimensions")  #retrieve number of dimensions
   line2=$(ncdump -h $f | grep -n "variables")
   ndim=$((${line2%:v*}-${line%:d*}-1))

   if [ $ndim == 3 ]; then    #2-D fields
      nccopy -w -k3 -d5 -c time/1,lat/$nlat,lon/$nlon $f nc4/$f
   elif [ $ndim == 4 ]; then   #3-D fields
      nccopy -w -k3 -d5 -c time/1,lev/1,lat/$nlat,lon/$nlon $f nc4/$f
   fi
done

exit 0
  
#   mv $nc4dir/*$YEAR$strmonth*025x03125.CH* $ctmdir/GEOS_0.25x0.3125_CH.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*025x03125.NA* $ctmdir/GEOS_0.25x0.3125_NA.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*025x03125.EU* $ctmdir/GEOS_0.25x0.3125_EU.d/GEOS_FP/$YEAR/$strmonth/
# #  mv $nc4dir/*$YEAR$strmonth*025x03125.SE* $ctmdir/GEOS_0.25x0.3125_SE.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*025x03125.AS* $ctmdir/GEOS_0.25x0.3125_AS.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*05x0625.CH* $ctmdir/GEOS_0.5x0.625_CH.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*05x0625.NA* $ctmdir/GEOS_0.5x0.625_NA.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*05x0625.EU* $ctmdir/GEOS_0.5x0.625_EU.d/GEOS_FP/$YEAR/$strmonth/
# #  mv $nc4dir/*$YEAR$strmonth*05x0625.SE* $ctmdir/GEOS_0.5x0.625_SE.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*05x0625.AS* $ctmdir/GEOS_0.5x0.625_AS.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*2x25* $ctmdir/GEOS_2x2.5.d/GEOS_FP/$YEAR/$strmonth/
#   mv $nc4dir/*$YEAR$strmonth*4x5* $ctmdir/GEOS_4x5.d/GEOS_FP/$YEAR/$strmonth/
#   # move global native met field into scratch space 
#   mv $nc4dir/*$YEAR$strmonth*025x03125.nc $SCRATCH_DIR/GEOS_0.25x0.3125.d/GEOS_FP/$YEAR/$strmonth/