#BSUB -n 12
#BSUB -R "rusage[mem=150GB] span[hosts=1] order[-slots]"
#BSUB -q rvmartin
#BSUB -W 168:00
#BSUB -w "DownloadGEOSFP"
#BSUB -a 'docker(registry.gsc.wustl.edu/sleong/base-engineering-gcc)'
#BSUB -g /liam.bindle/downloads
#BSUB -J "RegridGEOSFP"
#BSUB -N
#BSUB -u liam.bindle@wustl.edu
#BSUB -o /storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/logs/regrid-GEOS_FP_${YEAR}${MONTH}-%J.txt

set -u
: "$YEAR" "$MONTH"

. /etc/bashrc

ulimit -s unlimited

cd /storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing

export GEOS_FP_DOWNLOAD_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP-raw
export GEOS_FP_PROCESSING=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP
export SCRATCH_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/scratch

export PATH=$PATH:$GEOS_FP_PROCESSING/bin

DAYS_IN_MONTH=$(cal $MONTH $YEAR | awk 'NF {DAYS = $NF}; END {print DAYS}')

sed -i "96s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/bin/GeosFpDriver.input
sed -i "39s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input
sed -i "51s#.*#$SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input

mkdir -p $SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}

cd GEOS_FP/perl
for day in $(seq -w 1 ${DAYS_IN_MONTH}); do
   date=$YEAR$MONTH$(printf '%02i' "${day#0}")
   ./doGeosFpMulti $date
done

cd $SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}

mkdir -p nc4

#find -name 'GEOSFP.*.[AI]3*.nc' -maxdepth 1 -exec nccopy -w -k3 -d5 -c time/,lev/,lat/,lon/ {} nc4/{} \;
#find -name 'GEOSFP.*.[AI]1*.nc' -maxdepth 1 -exec nccopy -w -k3 -d5 -c time/,lat/,lon/ {} nc4/{} \;

 for f in *.nc ; do
    line=$(ncdump -h $f | grep "lat = ")  #retrieve number of lats
    subline=${line##*= }
    nlat=${subline% ;*}

    line=$(ncdump -h $f | grep "lon = ")   #retrieve number of lons
    subline=${line##*= }
    nlon=${subline% ;*}

    line=$(ncdump -h $f | grep -n "dimensions")  #retrieve number of dimensions
    line2=$(ncdump -h $f | grep -n "variables")
    ndim=$((${line2%:v*}-${line%:d*}-1))

    if [ $ndim == 3 ]; then    #2-D fields
       nccopy -w -k3 -d5 -c time/1,lat/$nlat,lon/$nlon $f nc4/$f
    elif [ $ndim == 4 ]; then   #3-D fields
       nccopy -w -k3 -d5 -c time/1,lev/1,lat/$nlat,lon/$nlon $f nc4/$f
    fi
 done

exit 0
