#!/bin/bash
#BSUB -n 4
#BSUB -R "rusage[mem=4000] span[hosts=1]"
#BSUB -q rvmartin
#BSUB -W 168:00
#BSUB -a 'docker(liambindle/my-python-environment:2020-05)'
#BSUB -o logs/download-GEOS_FP-%J.txt

set -u
: "$YEAR" "$MONTH"

export GEOS_FP_DOWNLOAD_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP-raw
export GEOS_FP_PROCESSING=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/GEOS_FP
export SCRATCH_DIR=/storage1/fs1/rvmartin/Active/GEOS-Chem-shared/MetFieldProcessing/scratch

export PATH=$PATH:$GEOS_FP_PROCESSING/bin

DAYS_IN_MONTH=$(cal $MONTH $YEAR | awk 'NF {DAYS = $NF}; END {print DAYS}')

# Update paths in GeosFpDriver.input

#envsubst '$YEAR:$MONTH:$GEOS_FP_DOWNLOAD_DIR:$REGRID_CODES_TEMP_DIR' < $REGRID_CODES_PROJECT_DIR/bin/GeosFpDriver.input.template > $REGRID_CODES_PROJECT_DIR/bin/GeosFpDriver.input

sed -i "96s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/bin/GeosFpDriver.input
sed -i "39s#.*#${GEOS_FP_DOWNLOAD_DIR}/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input
sed -i "51s#.*#$SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}/#" GEOS_FP/perl/doGeosFp.input

# Make scratch for doGeosFpMulti
mkdir -p $SCRATCH_DIR/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.25x0.3125.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.25x0.3125_CH.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.25x0.3125_NA.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.25x0.3125_EU.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.25x0.3125_SE.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.5x0.625_CH.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.5x0.625_NA.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.5x0.625_EU.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_0.5x0.625_SE.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_2x2.5.d/GEOS_FP/${YEAR}/${MONTH}
# mkdir -p $SCRATCH_DIR/GEOS_4x5.d/GEOS_FP/${YEAR}/${MONTH}


# GRIDNAME=("GEOS_0.25x0.3125_CH.d" "GEOS_0.25x0.3125_NA.d" "GEOS_0.25x0.3125_EU.d"  "GEOS_0.25x0.3125_AS.d"\
#    "GEOS_0.5x0.625_CH.d" "GEOS_0.5x0.625_NA.d" "GEOS_0.5x0.625_EU.d" "GEOS_0.5x0.625_AS.d"\
#    "GEOS_2x2.5.d" "GEOS_4x5.d")

# GRIDNAME_scratch=("GEOS_0.25x0.3125.d")

# Create processed data directory
# for grid in "${GRIDNAME[@]}" ; do
#    mkdir -p $SCRATCH_DIR/$grid/GEOS_FP/$YEAR/$MONTH/
# done

# Create directory in ctm_scratch directory for global native resolution met field
# for grid in "${GRIDNAME_scratch[@]}" ; do
#    mkdir -p $SCRATCH_DIR/$grid/GEOS_FP/$YEAR/$MONTH/
# done

# # Process data
# echo "---------started-------"
# cd ${REGRID_CODES_PROJECT_DIR}
# export PATH=${REGRID_CODES_PROJECT_DIR}/bin:$PATH
# cd perl

cd GEOS_FP/perl
for day in $(seq -w 1 ${DAYS_IN_MONTH}); do
   date=$YEAR$MONTH$(printf '%02i' $day)
   ./doGeosFpMulti $date
done

exit 0
 

printf "\n nc3 is finished!\n"

# Convert nc3 to nc4

directory=${REGRID_CODES_PROJECT_DIR}/temp
ctmdir=/data10/ctm       
nc4dir=${REGRID_CODES_PROJECT_DIR}/temp/nc4    

if [ ! -d "$nc4dir" ]; then # check if directory exist!
   mkdir -p $nc4dir
fi

(cd $directory; chmod 755 *;

     for f in *$YEAR$strmonth*.nc*; do
	       
	       
	       line=$(ncdump -h $f | grep "lat = ")  #retrieve number of lats
	       subline=${line##*= }
	       nlat=${subline% ;*}
	       
	       line=$(ncdump -h $f | grep "lon = ")   #retrieve number of lons
	       subline=${line##*= }
	       nlon=${subline% ;*}
	       
	       line=$(ncdump -h $f | grep -n "dimensions")  #retrieve number of dimensions
	       line2=$(ncdump -h $f | grep -n "variables")
	       ndim=$((${line2%:v*}-${line%:d*}-1))
	       
	       if [ $ndim == 3 ]; then   #2-D fields
	                  
		   nccopy -w -k3 -d5 -c time/1,lat/$nlat,lon/$nlon $f $nc4dir/$f
	       fi
	       
	       if [ $ndim == 4 ]; then   #3-D fields
	           
		   nccopy -w -k3 -d5 -c time/1,lev/1,lat/$nlat,lon/$nlon $f $nc4dir/$f
	       
	       fi
	       
     done)

if [ ! $(ls $directory/*$YEAR$strmonth*.nc |wc -l) -eq $(ls $nc4dir/*$YEAR$strmonth*.nc |wc -l) ]; then
   printf "\n $directory/*$YEAR$strmonth*.nc3 not same number with $nc4dir/*$YEAR$strmonth*.nc4!\n"
else
   rm $directory/*$YEAR$strmonth*
fi
printf "\nconvert $grid to nc4 is finished!\n"

# Move proessed met fields from my directory to /acenet/shared/ctm
(cd $nc4dir; chmod 755 *)
  
  mv $nc4dir/*$YEAR$strmonth*025x03125.CH* $ctmdir/GEOS_0.25x0.3125_CH.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*025x03125.NA* $ctmdir/GEOS_0.25x0.3125_NA.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*025x03125.EU* $ctmdir/GEOS_0.25x0.3125_EU.d/GEOS_FP/$YEAR/$strmonth/
#  mv $nc4dir/*$YEAR$strmonth*025x03125.SE* $ctmdir/GEOS_0.25x0.3125_SE.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*025x03125.AS* $ctmdir/GEOS_0.25x0.3125_AS.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*05x0625.CH* $ctmdir/GEOS_0.5x0.625_CH.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*05x0625.NA* $ctmdir/GEOS_0.5x0.625_NA.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*05x0625.EU* $ctmdir/GEOS_0.5x0.625_EU.d/GEOS_FP/$YEAR/$strmonth/
#  mv $nc4dir/*$YEAR$strmonth*05x0625.SE* $ctmdir/GEOS_0.5x0.625_SE.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*05x0625.AS* $ctmdir/GEOS_0.5x0.625_AS.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*2x25* $ctmdir/GEOS_2x2.5.d/GEOS_FP/$YEAR/$strmonth/
  mv $nc4dir/*$YEAR$strmonth*4x5* $ctmdir/GEOS_4x5.d/GEOS_FP/$YEAR/$strmonth/
  # move global native met field into scratch space 
  mv $nc4dir/*$YEAR$strmonth*025x03125.nc $SCRATCH_DIR/GEOS_0.25x0.3125.d/GEOS_FP/$YEAR/$strmonth/

done

printf "\nEnd of scriptf!\n"
