 Regridding 20200801 
doMerra2: All files present!  Now processing met for 20200801!
 Regridding 20200802 
doMerra2: All files present!  Now processing met for 20200802!
 Regridding 20200803 
doMerra2: All files present!  Now processing met for 20200803!
 Regridding 20200804 
doMerra2: All files present!  Now processing met for 20200804!
 Regridding 20200805 
doMerra2: All files present!  Now processing met for 20200805!
 Regridding 20200806 
doMerra2: All files present!  Now processing met for 20200806!
 Regridding 20200807 
doMerra2: All files present!  Now processing met for 20200807!
 Regridding 20200808 
doMerra2: All files present!  Now processing met for 20200808!
 Regridding 20200809 
doMerra2: All files present!  Now processing met for 20200809!
 Regridding 20200810 
doMerra2: All files present!  Now processing met for 20200810!
 Regridding 20200811 
doMerra2: All files present!  Now processing met for 20200811!
 Regridding 20200812 
doMerra2: All files present!  Now processing met for 20200812!
 Regridding 20200813 
doMerra2: All files present!  Now processing met for 20200813!
 Regridding 20200814 
doMerra2: All files present!  Now processing met for 20200814!
 Regridding 20200815 
doMerra2: All files present!  Now processing met for 20200815!
 Regridding 20200816 
doMerra2: All files present!  Now processing met for 20200816!
 Regridding 20200817 
doMerra2: All files present!  Now processing met for 20200817!
 Regridding 20200818 
doMerra2: All files present!  Now processing met for 20200818!
 Regridding 20200819 
doMerra2: All files present!  Now processing met for 20200819!
 Regridding 20200820 
doMerra2: All files present!  Now processing met for 20200820!
 Regridding 20200821 
doMerra2: All files present!  Now processing met for 20200821!
 Regridding 20200822 
doMerra2: All files present!  Now processing met for 20200822!
 Regridding 20200823 
doMerra2: All files present!  Now processing met for 20200823!
 Regridding 20200824 
doMerra2: All files present!  Now processing met for 20200824!
 Regridding 20200825 
doMerra2: All files present!  Now processing met for 20200825!
 Regridding 20200826 
doMerra2: All files present!  Now processing met for 20200826!
 Regridding 20200827 
doMerra2: All files present!  Now processing met for 20200827!
 Regridding 20200828 
doMerra2: All files present!  Now processing met for 20200828!
 Regridding 20200829 
doMerra2: All files present!  Now processing met for 20200829!
 Regridding 20200830 
doMerra2: All files present!  Now processing met for 20200830!
 Regridding 20200831 
doMerra2: All files present!  Now processing met for 20200831!
 Compressing 202008 
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200801.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200802.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200803.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200804.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200805.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200806.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200807.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200808.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200809.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200810.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200811.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200812.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200813.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200814.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200815.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200816.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200817.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200818.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200819.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200820.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200821.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200822.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200823.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200824.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200825.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200826.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200827.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200828.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200829.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200830.I3.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.A1.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.A3cld.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.A3dyn.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.A3mstC.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.A3mstE.05x0625.nc4': Disk quota exceeded
mv: cannot create regular file '/stetson-home/jmeng/scratch_geoschem/ctm_scratch/GEOS_0.5x0.625.d/MERRA2/2020/08/MERRA2.20200831.I3.05x0625.nc4': Disk quota exceeded
 End of script!
