#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: doGeosFp.input  
#
# !DESCRIPTION: Input file specifies the various default settings for
# directories etc. for the doGeosFpMulti script.
#\\
#\\
# !REMARKS:
# Login String           : Username:Password from your GES-DISC subscription
# Raw Met Data Directory : Dir where GEOS-5 "raw" met data is found
# Code Directory         : Dir where the executable file is found
# Job Directory          : Dir where job scripts are found
# Log Directory          : Dir where output logs will be sent
# Temporary Directory    : Dir for temporary files (can be same as Job Dir)
# Program Executable     : Name of executable file (should be "Geos5Driver")
# Submit Statement       : {JOB} will be replaced w/ the actual job script name
#
# !REMARKS:
#  You need to add a \ before the @ sign in email addresses,
#  otherwise Perl won't know how to deal with it.
#
# !REVISION HISTORY: 
#  24 Oct 2011 - R. Yantosca - Initial version (based on doGeos5.input)
#  13 Jan 2012 - R. Yantosca - Executable is now named "Geos57Driver.x"
#  20 Jan 2012 - R. Yantosca - Now add variable for the file containing
#                              the default settings for the executable
#  06 Aug 2013 - R. Yantosca - Now add list of emails for notification
#  06 Aug 2013 - R. Yantosca - Now add sleep time between tries [s]
#  20 Sep 2013 - R. Yantosca - Renamed to doGeosFp.input
#  25 Sep 2013 - R. Yantosca - Updated file sizes for GEOSFP files
#  11 Feb 2014 - R. Yantosca - Now added file sizes for EU, SE grids
#

==> Raw Met Data Directory
${GEOS_FP_DOWNLOAD_DIR}/${YEAR}${MONTH}/

==> Code Directory
../bin

==> Job Directory
../jobs

==> Log Directory
../logs

==> Temporary Directory
../jobs

==> Program Executable
../bin/GeosFpDriver{THREAD}.x

==> Defaults for Executable
../bin/GeosFpDriver.input

==> Submit Statement
{JOB} &

==> Sleep Time [s]
300

==> Emails for Notification
chi.li\@sdal.ca

#-----------------------------------------------------
# File sizes for processed GEOS-FP met data:
# Used by purgeGeosFp to remove old "raw" files        
# before getting new files
#-----------------------------------------------------

==> CH Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_CH/GEOS_FP/YYYY/MM
 159985884  GEOSFP.YYYYMMDD.A1.025x03125.CH.nc
 584242324  GEOSFP.YYYYMMDD.A3cld.025x03125.CH.nc
 417317376  GEOSFP.YYYYMMDD.A3dyn.025x03125.CH.nc
 333854836  GEOSFP.YYYYMMDD.A3mstC.025x03125.CH.nc
 423113044  GEOSFP.YYYYMMDD.A3mstE.025x03125.CH.nc
 251550928  GEOSFP.YYYYMMDD.I3.025x03125.CH.nc

==> EU Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_EU/GEOS_FP/YYYY/MM
  91857936  GEOSFP.YYYYMMDD.A1.025x03125.EU.nc
 328290588  GEOSFP.YYYYMMDD.A3cld.025x03125.EU.nc
 234494100  GEOSFP.YYYYMMDD.A3dyn.025x03125.EU.nc
 187596040  GEOSFP.YYYYMMDD.A3mstC.025x03125.EU.nc
 237751068  GEOSFP.YYYYMMDD.A3mstE.025x03125.EU.nc
 141349284  GEOSFP.YYYYMMDD.I3.025x03125.EU.nc

==> NA Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_NA/GEOS_FP/YYYY/MM
 205087116  GEOSFP.YYYYMMDD.A1.025x03125.NA.nc
 733023288  GEOSFP.YYYYMMDD.A3cld.025x03125.NA.nc
 523589040  GEOSFP.YYYYMMDD.A3dyn.025x03125.NA.nc
 418872100  GEOSFP.YYYYMMDD.A3mstC.025x03125.NA.nc
 530861208  GEOSFP.YYYYMMDD.A3mstE.025x03125.NA.nc
 315609504  GEOSFP.YYYYMMDD.I3.025x03125.NA.nc

==> SE Nested-Grid Met Fields
/as/data/geos/GEOS_0.25x0.3125_SE/GEOS_FP/YYYY/MM
 128594824  GEOSFP.YYYYMMDD.A1.025x03125.SE.nc
 459604948  GEOSFP.YYYYMMDD.A3cld.025x03125.SE.nc
 328290124  GEOSFP.YYYYMMDD.A3dyn.025x03125.SE.nc
 262632896  GEOSFP.YYYYMMDD.A3mstC.025x03125.SE.nc
 332849812  GEOSFP.YYYYMMDD.A3mstE.025x03125.SE.nc
 197887516  GEOSFP.YYYYMMDD.I3.025x03125.SE.nc
 
==> CH 0625 Nested-Grid Met Fields
/data2/geos/GEOS_0.5x0.625_CH/GEOS_test/YYYY/MM
  41314116  GEOSFP.YYYYMMDD.A1.05x0625.CH.nc
 147624336  GEOSFP.YYYYMMDD.A3cld.05x0625.CH.nc
 105446664  GEOSFP.YYYYMMDD.A3dyn.05x0625.CH.nc
  84358012  GEOSFP.YYYYMMDD.A3mstC.05x0625.CH.nc
 105446828  GEOSFP.YYYYMMDD.A3mstE.05x0625.CH.nc
  63562200  GEOSFP.YYYYMMDD.I3.05x0625.CH.nc

==> EU 0625 Nested-Grid Met Fields
/data2/geos/GEOS_0.5x0.625_EU/GEOS_test/YYYY/MM
  23306536  GEOSFP.YYYYMMDD.A1.05x0625.EU.nc
  83257300  GEOSFP.YYYYMMDD.A3cld.05x0625.EU.nc
  59470156  GEOSFP.YYYYMMDD.A3dyn.05x0625.EU.nc
  47576768  GEOSFP.YYYYMMDD.A3mstC.05x0625.EU.nc
  59470320  GEOSFP.YYYYMMDD.A3mstE.05x0625.EU.nc
  35848508  GEOSFP.YYYYMMDD.I3.05x0625.EU.nc

==> NA 0625 Nested-Grid Met Fields
/data2/geos/GEOS_0.5x0.625_NA/GEOS_test/YYYY/MM
  51511316  GEOSFP.YYYYMMDD.A1.05x0625.NA.nc
 184073696  GEOSFP.YYYYMMDD.A3cld.05x0625.NA.nc
 131481944  GEOSFP.YYYYMMDD.A3dyn.05x0625.NA.nc
 105186252  GEOSFP.YYYYMMDD.A3mstC.05x0625.NA.nc
 131482108  GEOSFP.YYYYMMDD.A3mstE.05x0625.NA.nc
  79255720  GEOSFP.YYYYMMDD.I3.05x0625.NA.nc

==> SE 0625 Nested-Grid Met Fields
/data2/geos/GEOS_0.5x0.625_SE/GEOS_test/YYYY/MM
  32542692  GEOSFP.YYYYMMDD.A1.05x0625.SE.nc
 116271408  GEOSFP.YYYYMMDD.A3cld.05x0625.SE.nc
  83051688  GEOSFP.YYYYMMDD.A3dyn.05x0625.SE.nc
  66442012  GEOSFP.YYYYMMDD.A3mstC.05x0625.SE.nc
  83051852  GEOSFP.YYYYMMDD.A3mstE.05x0625.SE.nc
  50062968  GEOSFP.YYYYMMDD.I3.05x0625.SE.nc 

==> 2x25 Global Met Fields
/as/data/geos/GEOS_2x2.5/GEOS_FP/YYYY/MM
  59141184  GEOSFP.YYYYMMDD.A1.2x25.nc
 211346220  GEOSFP.YYYYMMDD.A3cld.2x25.nc
 150962340  GEOSFP.YYYYMMDD.A3dyn.2x25.nc
 120770584  GEOSFP.YYYYMMDD.A3mstC.2x25.nc
 153059148  GEOSFP.YYYYMMDD.A3mstE.2x25.nc
  90998100  GEOSFP.YYYYMMDD.I3.2x25.nc

==> 4x5 Global Met Fields
/as/data/geos/GEOS_4x5/GEOS_FP/YYYY/MM
  14959212  GEOSFP.YYYYMMDD.A1.4x5.nc
  53420372  GEOSFP.YYYYMMDD.A3cld.4x5.nc
  38158028  GEOSFP.YYYYMMDD.A3dyn.4x5.nc
  30527044  GEOSFP.YYYYMMDD.A3mstC.4x5.nc
  38688120  GEOSFP.YYYYMMDD.A3mstE.4x5.nc
  23001984  GEOSFP.YYYYMMDD.I3.4x5.nc

END OF FILE
#EOP
#------------------------------------------------------------------------------
